spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db.cs.dal.ca:3306/csci3130_group14
spring.datasource.username=csci3130_group14
spring.datasource.password=Loz4ahsh6o
spring.jpa.show-sql=true