server.port= 8080

#Databse properties
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/Release-2?reconnect=true
##spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Release-2?reconnect=true
#spring.datasource.username=root
#spring.datasource.password=my_87sql
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db.cs.dal.ca:3306/csci3130_group14
spring.datasource.username=csci3130_group14
spring.datasource.password=Loz4ahsh6o
hibernate.dialect=spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true




