spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db.cs.dal.ca:3306/csci3130_group14
spring.datasource.username=csci3130_group14
spring.datasource.password=Loz4ahsh6o
hibernate.dialect=spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true